[master]
131.254.150.144 ansible_python_interpreter='python3'

[node]
131.254.150.[140:143] ansible_python_interpreter='python3'

[kube-cluster:children]
master
node

[all:vars]
ansible_user=pi
ansible_python_interpreter='python3'
